{
  "name": "OuterBorder",
  "version": "1.0.1",
  "main": "js/OuterBorder",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee-build -v 1.11.x -b -o js src",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "Animated": "aleclarson/Animated#3.0.0",
    "hex-rgb": "aleclarson/hex-rgb#1.0.0",
    "isType": "aleclarson/isType#1.0.1",
    "modx": "aleclarson/modx#2.1.0",
    "react-validators": "aleclarson/react-validators#1.0.1"
  }
}
